//Write a function swap(tuple: Int,String) => (String, Int)
// that takes a tuple (Int, String) and swaps them around using tuple deconstruction
//def swap (tuple: (Int, String)): (String, Int) = {
//  var y = (String, Int)
//
//}
//swap(1, "cheese")

//Write a function doubleHead(list: List[Int]) = > List[Int]
//That takes a list and returns the same list
//but with the first element multiplied by two. Use list deconstruction
//def doubleHead(list: List[Int]): (List[Int]) = {
//  val head::tail = list
//  val newHead = head * 2
// 
//  return list
//}
//var list = List(1, 2, 3)
//doubleHead(list)
//
////Write a function add (x: Int) => (y: Int) => Int
////That returns a function which returns x + y
//
//def add(x: Int) => (y: Int): Int = {
//
//}